|IP_LCD_control
i_clk => o_valid~reg0.CLK
i_clk => o_LCD_BLON~reg0.CLK
i_clk => o_LCD_DATA[0]~reg0.CLK
i_clk => o_LCD_DATA[1]~reg0.CLK
i_clk => o_LCD_DATA[2]~reg0.CLK
i_clk => o_LCD_DATA[3]~reg0.CLK
i_clk => o_LCD_DATA[4]~reg0.CLK
i_clk => o_LCD_DATA[5]~reg0.CLK
i_clk => o_LCD_DATA[6]~reg0.CLK
i_clk => o_LCD_DATA[7]~reg0.CLK
i_clk => o_LCD_RS~reg0.CLK
i_clk => o_LCD_RW~reg0.CLK
i_clk => o_LCD_E~reg0.CLK
i_clk => t_cmd_data[0].CLK
i_clk => t_cmd_data[1].CLK
i_clk => t_cmd_data[2].CLK
i_clk => t_cmd_data[3].CLK
i_clk => t_cmd_data[4].CLK
i_clk => t_cmd_data[5].CLK
i_clk => t_cmd_data[6].CLK
i_clk => t_cmd_data[7].CLK
i_clk => init_step[0].CLK
i_clk => init_step[1].CLK
i_clk => init_step[2].CLK
i_clk => init_step[3].CLK
i_clk => delay_count[0].CLK
i_clk => delay_count[1].CLK
i_clk => delay_count[2].CLK
i_clk => delay_count[3].CLK
i_clk => delay_count[4].CLK
i_clk => delay_count[5].CLK
i_clk => delay_count[6].CLK
i_clk => delay_count[7].CLK
i_clk => delay_count[8].CLK
i_clk => delay_count[9].CLK
i_clk => delay_count[10].CLK
i_clk => delay_count[11].CLK
i_clk => delay_count[12].CLK
i_clk => delay_count[13].CLK
i_clk => delay_count[14].CLK
i_clk => delay_count[15].CLK
i_clk => delay_count[16].CLK
i_clk => delay_count[17].CLK
i_clk => delay_count[18].CLK
i_clk => delay_count[19].CLK
i_clk => delay_count[20].CLK
i_clk => delay_count[21].CLK
i_clk => delay_count[22].CLK
i_clk => delay_count[23].CLK
i_clk => delay_count[24].CLK
i_clk => delay_count[25].CLK
i_clk => delay_count[26].CLK
i_clk => delay_count[27].CLK
i_clk => delay_count[28].CLK
i_clk => delay_count[29].CLK
i_clk => delay_count[30].CLK
i_clk => delay_count[31].CLK
i_clk => state~1.DATAIN
i_rst_n => o_valid~reg0.ACLR
i_rst_n => o_LCD_BLON~reg0.ACLR
i_rst_n => o_LCD_DATA[0]~reg0.ACLR
i_rst_n => o_LCD_DATA[1]~reg0.ACLR
i_rst_n => o_LCD_DATA[2]~reg0.ACLR
i_rst_n => o_LCD_DATA[3]~reg0.ACLR
i_rst_n => o_LCD_DATA[4]~reg0.ACLR
i_rst_n => o_LCD_DATA[5]~reg0.ACLR
i_rst_n => o_LCD_DATA[6]~reg0.ACLR
i_rst_n => o_LCD_DATA[7]~reg0.ACLR
i_rst_n => o_LCD_RS~reg0.ACLR
i_rst_n => o_LCD_RW~reg0.ACLR
i_rst_n => o_LCD_E~reg0.ACLR
i_rst_n => t_cmd_data[0].ACLR
i_rst_n => t_cmd_data[1].ACLR
i_rst_n => t_cmd_data[2].ACLR
i_rst_n => t_cmd_data[3].ACLR
i_rst_n => t_cmd_data[4].ACLR
i_rst_n => t_cmd_data[5].ACLR
i_rst_n => t_cmd_data[6].ACLR
i_rst_n => t_cmd_data[7].ACLR
i_rst_n => init_step[0].ACLR
i_rst_n => init_step[1].ACLR
i_rst_n => init_step[2].ACLR
i_rst_n => init_step[3].ACLR
i_rst_n => delay_count[0].ACLR
i_rst_n => delay_count[1].ACLR
i_rst_n => delay_count[2].ACLR
i_rst_n => delay_count[3].ACLR
i_rst_n => delay_count[4].ACLR
i_rst_n => delay_count[5].ACLR
i_rst_n => delay_count[6].ACLR
i_rst_n => delay_count[7].ACLR
i_rst_n => delay_count[8].ACLR
i_rst_n => delay_count[9].ACLR
i_rst_n => delay_count[10].ACLR
i_rst_n => delay_count[11].ACLR
i_rst_n => delay_count[12].ACLR
i_rst_n => delay_count[13].ACLR
i_rst_n => delay_count[14].ACLR
i_rst_n => delay_count[15].ACLR
i_rst_n => delay_count[16].ACLR
i_rst_n => delay_count[17].ACLR
i_rst_n => delay_count[18].ACLR
i_rst_n => delay_count[19].ACLR
i_rst_n => delay_count[20].ACLR
i_rst_n => delay_count[21].ACLR
i_rst_n => delay_count[22].ACLR
i_rst_n => delay_count[23].ACLR
i_rst_n => delay_count[24].ACLR
i_rst_n => delay_count[25].ACLR
i_rst_n => delay_count[26].ACLR
i_rst_n => delay_count[27].ACLR
i_rst_n => delay_count[28].ACLR
i_rst_n => delay_count[29].ACLR
i_rst_n => delay_count[30].ACLR
i_rst_n => delay_count[31].ACLR
i_rst_n => state~3.DATAIN
i_data[0] => t_cmd_data.DATAA
i_data[0] => Selector53.IN3
i_data[0] => Equal0.IN0
i_data[0] => Equal1.IN7
i_data[1] => t_cmd_data.DATAA
i_data[1] => Selector52.IN3
i_data[1] => Equal0.IN7
i_data[1] => Equal1.IN0
i_data[2] => t_cmd_data.DATAA
i_data[2] => Selector51.IN3
i_data[2] => Equal0.IN6
i_data[2] => Equal1.IN6
i_data[3] => t_cmd_data.DATAA
i_data[3] => Selector50.IN3
i_data[3] => Equal0.IN5
i_data[3] => Equal1.IN5
i_data[4] => Equal2.IN7
i_data[4] => Equal3.IN7
i_data[4] => Selector49.IN3
i_data[4] => Equal0.IN4
i_data[4] => Equal1.IN4
i_data[5] => Equal2.IN6
i_data[5] => Equal3.IN6
i_data[5] => Selector48.IN3
i_data[5] => Equal0.IN3
i_data[5] => Equal1.IN3
i_data[6] => Equal2.IN5
i_data[6] => Equal3.IN5
i_data[6] => Selector47.IN3
i_data[6] => Equal0.IN2
i_data[6] => Equal1.IN2
i_data[7] => Equal2.IN4
i_data[7] => Equal3.IN4
i_data[7] => Selector46.IN3
i_data[7] => Equal0.IN1
i_data[7] => Equal1.IN1
i_func[0] => Decoder0.IN1
i_func[1] => Decoder0.IN0
o_LCD_DATA[0] <= o_LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[1] <= o_LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[2] <= o_LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[3] <= o_LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[4] <= o_LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[5] <= o_LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[6] <= o_LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_DATA[7] <= o_LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_E <= o_LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RW <= o_LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_RS <= o_LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LCD_ON <= <VCC>
o_LCD_BLON <= o_LCD_BLON~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


